{
  "name": "@smallhillcz/openapi-sdk",
  "displayName": "OpenAPI SDK generator",
  "version": "2.1.0",
  "description": "OpenAPI SDK generator for typescript+axios using @openapitools/openapi-generator-cli with custom templates",
  "author": {
    "name": "Martin Kopeček",
    "email": "martin.kopecek@smallhill.cz"
  },
  "repository": {
    "url": "git+https://github.com/SmallhillCZ/openapi-sdk"
  },
  "scripts": {
    "test": "vitest",
    "test:generate": "openapi-generator-cli generate --generator-key axios-test",
    "pretest": "npm run test:generate",
    "release": "git switch release && git merge master --ff-only && git push --follow-tags && git switch master",
    "release:patch": "git switch master && git pull && npm version patch && git push && npm run release",
    "release:minor": "git switch master && git pull && npm version minor && git push && npm run release",
    "release:major": "git switch master && git pull && npm version major && git push && npm run release"
  },
  "dependencies": {
    "@openapitools/openapi-generator-cli": "^2.13.4"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5",
    "vitest": "^2.0.5"
  },
  "bin": {
    "openapi-sdk": "cli/openapi-sdk.sh"
  }
}